<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:background="@drawable/red_button"
        android:text="תוכנית אימונים"
        android:layout_width="295.0dp"
        android:layout_height="197.5dp"
        android:id="@+id/btnTrainingPlans"
        android:layout_marginTop="54.0dp"
        android:layout_marginBottom="41.0dp"
        android:layout_marginLeft="36.5dp"
        android:layout_marginRight="30.0dp" />
    <Button
        android:background="@drawable/red_button"
        android:text="התקדמות אישית"
        android:layout_width="292.0dp"
        android:layout_height="197.5dp"
        android:id="@+id/btnPersonalStat"
        android:layout_marginTop="19.5dp"
        android:layout_marginBottom="20.0dp"
        android:layout_marginLeft="36.0dp"
        android:layout_marginRight="30.0dp" />
</LinearLayout>